# code-samples-for-Stephen-Yang

./: .gitignore  README.md
BasicBankProject0/: .gitignore
BasicBankProject0/src/main/java/com/revature/app/: App.java
BasicBankProject0/src/main/resources/: log4j.properties
Project 0 - Basic Banking/: README.md
Project 0 - Basic Banking/BasicBankProject0/: .gitignore  pom.xml
Project 1 - Basic ERS/: README.md
Project 1 - Basic ERS/project1ers/: .gitignore  pom.xml
Project 1 - Basic ERS/project1ers/src/main/java/com/revature/controllers/: BasicHomeC.java  EmpController.java  LogoutC.java  RequestC.java  ViewC.java
Project 1 - Basic ERS/project1ers/src/main/java/com/revature/dao/: BEDaoImp.java  BRDaoImp.java  BasicEmpDao.java  BasicReqDao.java
Project 1 - Basic ERS/project1ers/src/main/java/com/revature/drivers/: BasicDriver.java
Project 1 - Basic ERS/project1ers/src/main/java/com/revature/model/: BasicEmployee.java  BasicRequest.java
Project 1 - Basic ERS/project1ers/src/main/java/com/revature/service/: BasicService.java
Project 1 - Basic ERS/project1ers/src/main/java/com/revature/utility/: Connector.java
Project 1 - Basic ERS/project1ers/src/main/resources/: log4j.properties
Project 1 - Basic ERS/project1ers/src/main/webapp/: ehome.html  ehomeAJAX.js  index.html  loginAJAX.js  mhome.html  mhomeAJAX.js  out.html
Project 1 - Basic ERS/project1ers/src/main/webapp/WEB-INF/: web.xml
Project 2 - Gorgeous Voting/: README.md
Project 2 - Gorgeous Voting/Back End/Proj2Vote/: pom.xml
Project 2 - Gorgeous Voting/Front End/Project2-Angular/: README.md  angular.json  package-lock.json  package.json
Project 3 - RideForce/: README.md
Project 3 - RideForce/rideshare-client/: package-lock.json  package.json
(+53 files in other folders)
